<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SASS Responsive</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <div class="contain">
        <div class="title">Wahyudy Caesar</div>
            <div class="isi" id="isi">
                <div class="wraphom">
                    <div id="hom">Home</div>    
                    <div id="tentang">About</div>   
                    <div id="kontak">Contact</div>
                    <div class="sosmed">
                        <div class="wrapfb">    
                            <div class="fb">
                                <a href="https://www.facebook.com/wahyudy.caesar" target="_blank"><img src="gambar/fb.png" alt="www.facebook.com" style="width:30px;height:30px;"></a>
                            </div>
                        </div>
                        <div class="wraptw">
                            <div class="tw">
                                <a href="https://twitter.com/wahyudycaesarr" target="_blank"><img src="gambar/tw.png" alt="www.twiter.com" style="width:30px;height:30px;"></a>
                            </div>
                        </div>
                        <div class="wrappin">
                            <div class="pin">
                                <a href="https://id.pinterest.com/wahyudycaesar/" target="_blank"><img src="gambar/pin.png" alt="www.pinterest.com" style="width:30px;height:30px;"></a>
                            </div>
                        </div>
                        <div class="wrapig">
                            <div class="ig">
                                <a href="https://www.instagram.com/wahyudycaesar/" target="_blank"><img src="gambar/ig.png" alt="www.instagram.com" style="width:30px;height:30px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapisi" id="wrapisi">
                <div class="home" id="home">
                    <img id="foto" src="gambar/foto.png" alt="image" style="width:200px;height:300px;">
                        <div class="detail">
                            <div id="tempat">Tempat Tanggal Lahir</div>
                            <div id="tanggal">Jakarta</div>
                            <div id="tahun">19 Juni 1989</div> <br> <br>
                            <div id="alamatt">Tempat Tinggal</div>
                            <div id="jalan">Jalan Cimone Permai 4 no. 106</div>
                        </div>  
                </div>
                <div class="about" id="about">COMING SOON !!!</div> 
            </div>
            <div class="kontak" id="kontak">
                <div class="kontakdetail">
                    <div id="kontakmailis">wahyudy.caesar19@gmail.com</div>
                    <div id="kontaktelp">+62 818 0816 1996</div>
                </div>  
            </div>
    

        <div class="menubar" id="menubar">  
            <div class="menu" id="menu">
                <div class="menuinner">Menu</div>
            </div>
                <div class="lingkaran" id="lingkaran">
                    <div class="samadengan" id="samadengan">=</div>
                </div>
        </div>
    </div>
 

<!-- 
  <div class="kakilist">
    <p>copyright &#169; By Whycaesar 2017</p>
  </div> -->
  
  

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

